<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00006064"
    android:backgroundTint="#00006064">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/Title_doctor_information"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="100"
                android:layout_marginTop="20dp"
                android:text="Contacts of the medical staff"
                android:textAlignment="center"
                android:textColor="#004D40"
                android:textSize="22sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="33dp"
                android:text="Surname"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/edtText_newSurname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_title"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/edtText_Telephone"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Telephone"
                android:inputType="textPersonName"
                android:textColor="#004D40"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtText_newSurname"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginEnd="13dp"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:textColor="#004D40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtText_Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:textColor="#004D40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtText_newName"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#004D40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/edtText_newName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:text="E-mail"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtText_newName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="33dp"
                android:text="Telephone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtText_Email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_layout_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/Title_hospital_information"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="100"
                android:layout_marginTop="40dp"
                android:text="Hospital and clinic information "
                android:textAlignment="center"
                android:textColor="#004D40"
                android:textSize="22sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textClinicInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:text="Clinica Sacro Cuore di Gesù"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/edtText_newSurname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_title"
                tools:ignore="NotSibling" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_back_20"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:backgroundTint="#004D40"
        android:text="Back"
        android:textColor="#FCFAF5"
        android:textSize="16sp"
        app:icon="@drawable/ic_icons8_ritorno_64"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>