<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_pdf_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/id_previous_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="80"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="#004D40"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            app:icon="@drawable/ic_icons8_exit_60"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_2"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="132dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start_measuring"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Start Measuring"
            android:textSize="16sp"
            android:background="@drawable/style_button"
            app:icon="@drawable/ic_icons8_measure_60"

            />

        <Button
            android:id="@+id/btn_ViewPreviousData"
            android:layout_width="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="previous data"
            android:textSize="16sp"
            android:background="@drawable/style_button"
            app:icon="@drawable/ic_icons8_event_64"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_AnalyticsData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="20"
            android:background="@drawable/style_button"
            android:text="Data trend Analytics"
            android:textSize="16sp"
            app:icon="@drawable/ic_icons8_analytics_64" />

        <Button
            android:id="@+id/btn_medical_prescriptions"
            android:layout_width="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Medical prescriptions"
            android:background="@drawable/style_button"
            android:textSize="16sp"
            app:icon="@drawable/ic_icons__medical_prescriptions" />

        <Button
            android:id="@+id/btn_suggestions"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="6dp"
            android:text="practical tips"
            android:background="@drawable/style_button"
            android:textSize="16sp"
            app:icon="@drawable/information" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_icona_hospital"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-10dp"
        android:drawableLeft="@drawable/iconahospital_foreground"
        android:paddingLeft="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_text_our_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:text="Our contacts"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textColor="#004D40"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_icona_hospital" />
</androidx.constraintlayout.widget.ConstraintLayout>